var mySound;
var mySound1;

function preload() {
  mySound = loadSound('assets/doorbell.mp3');
  mySound1 = loadSound('plusrarewareringtone-39025.mp3');
}

function setup() {
  mySound.setVolume(0.1);
  mySound1.setVolume(0.1);
  mySound.play();
  createCanvas(100, 100);
}

function draw() {
  if (mySound.isPlaying()) {
    background(240);
  } else {
    background(120);
  }
}

function keyPressed() {
  if (key == 1) {
    mySound1.stop();
    mySound.play();
  } else if (key == 2) {
    mySound1.play();

  }

}
